# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monte_carlo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target monte_carlo


#############################################
# Order-only phony target for monte_carlo

build cmake_object_order_depends_target_monte_carlo_Debug: phony || CMakeFiles\monte_carlo.dir

build CMakeFiles\monte_carlo.dir\src\General\Numerical\Cholezky.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\General\Numerical\Cholezky.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\General\Numerical
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\General\Numerical\Normals.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\General\Numerical\Normals.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\General\Numerical
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\General\Numerical\Random.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\General\Numerical\Random.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\General\Numerical
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\General\Numerical\TimeSeriesHandler.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\General\Numerical\TimeSeriesHandler.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\General\Numerical
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\General\Other\Arrays.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\General\Other\Arrays.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\General\Other
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\MCEngine\MCEngine.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\MCEngine\MCEngine.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\MCEngine
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\Main_MCValueAtRisk.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\Main_MCValueAtRisk.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\SimulationEngines\BaseClass\SimulationEngine.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\SimulationEngines\BaseClass\SimulationEngine.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\SimulationEngines\BaseClass
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\SimulationEngines\OneStepBSEngine.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\SimulationEngines\OneStepBSEngine.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\SimulationEngines
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\SimulationEngines\OneStepBrownianMotion.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\SimulationEngines\OneStepBrownianMotion.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\SimulationEngines
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\ConvergenceTable.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\ConvergenceTable.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticAllPaths.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticAllPaths.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsAbsVaR.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticsAbsVaR.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsCompiler.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticsCompiler.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsMean.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticsMean.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsQuantiles.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticsQuantiles.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsRelES.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticsRelES.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsRelVaR.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\StatisticsGatherers\StatisticsRelVaR.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\StatisticsGatherers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BaseClass\valuationFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BaseClass\valuationFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BaseClass
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\BinomialTree.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\BinomialTree.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeAmerican.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeAmerican.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeEuropean.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeEuropean.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeProducts.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeProducts.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanCallFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanCallFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanGeneralPayOffFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanGeneralPayOffFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanPutFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanPutFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\BSCallFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\BSCallFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\BSPutFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\BSPutFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\EquityForwardFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\EquityForwardFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\StockPriceFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\StockPriceFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions\FXForwardFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions\FXForwardFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions\FixedForFixedFXSwapFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions\FixedForFixedFXSwapFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\BondFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\BondFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\FRAFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\FRAFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\InterestRateSwapFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\InterestRateSwapFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\FunctionCombiner.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\FunctionCombiner.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\InstrumentStatisticsGatherer.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\InstrumentStatisticsGatherer.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers\OneStepMonteCarloValuation.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers\OneStepMonteCarloValuation.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers\StandardExcerciseOption.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers\StandardExcerciseOption.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloBasketOptionFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloBasketOptionFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloRainbowOptionFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloRainbowOptionFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloVanillaOptionFunction.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloVanillaOptionFunction.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffCall.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\PayOffs\PayOffCall.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffDoubleDigital.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\PayOffs\PayOffDoubleDigital.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffForward.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\PayOffs\PayOffForward.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffPowerOption.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\PayOffs\PayOffPowerOption.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffPut.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\PayOffs\PayOffPut.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb

build CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffStock.cpp.obj: CXX_COMPILER__monte_carlo_Debug ..\..\..\src\ValuationFunctions\PayOffs\PayOffStock.cpp || cmake_object_order_depends_target_monte_carlo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  OBJECT_FILE_DIR = CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_PDB = monte_carlo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target monte_carlo


#############################################
# Link the executable monte_carlo.exe

build monte_carlo.exe: CXX_EXECUTABLE_LINKER__monte_carlo_Debug CMakeFiles\monte_carlo.dir\src\General\Numerical\Cholezky.cpp.obj CMakeFiles\monte_carlo.dir\src\General\Numerical\Normals.cpp.obj CMakeFiles\monte_carlo.dir\src\General\Numerical\Random.cpp.obj CMakeFiles\monte_carlo.dir\src\General\Numerical\TimeSeriesHandler.cpp.obj CMakeFiles\monte_carlo.dir\src\General\Other\Arrays.cpp.obj CMakeFiles\monte_carlo.dir\src\MCEngine\MCEngine.cpp.obj CMakeFiles\monte_carlo.dir\src\Main_MCValueAtRisk.cpp.obj CMakeFiles\monte_carlo.dir\src\SimulationEngines\BaseClass\SimulationEngine.cpp.obj CMakeFiles\monte_carlo.dir\src\SimulationEngines\OneStepBSEngine.cpp.obj CMakeFiles\monte_carlo.dir\src\SimulationEngines\OneStepBrownianMotion.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\ConvergenceTable.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticAllPaths.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsAbsVaR.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsCompiler.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsMean.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsQuantiles.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsRelES.cpp.obj CMakeFiles\monte_carlo.dir\src\StatisticsGatherers\StatisticsRelVaR.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BaseClass\valuationFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\BinomialTree.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeAmerican.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeEuropean.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\FunctionHelpers\TreeProducts.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanCallFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanGeneralPayOffFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\BinomTreeFunctions\ValuationFunctions\AmericanPutFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\BSCallFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\BSPutFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\EquityForwardFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\EquityDerivativeFunctions\StockPriceFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions\FXForwardFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\FXDerivativeFunctions\FixedForFixedFXSwapFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\BondFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\FRAFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\ClosedFormFunctions\InterestRateDerivativeFunctions\InterestRateSwapFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\FunctionCombiner.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\InstrumentStatisticsGatherer.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers\OneStepMonteCarloValuation.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\FunctionHelpers\StandardExcerciseOption.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloBasketOptionFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloRainbowOptionFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\MonteCarloFunctions\ValuationFunctions\MonteCarloVanillaOptionFunction.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffCall.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffDoubleDigital.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffForward.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffPowerOption.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffPut.cpp.obj CMakeFiles\monte_carlo.dir\src\ValuationFunctions\PayOffs\PayOffStock.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\monte_carlo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\monte_carlo.dir\
  TARGET_FILE = monte_carlo.exe
  TARGET_IMPLIB = monte_carlo.lib
  TARGET_PDB = monte_carlo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\source\repos\MCValueAtRisk\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\source\repos\MCValueAtRisk\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oscar\source\repos\MCValueAtRisk -BC:\Users\oscar\source\repos\MCValueAtRisk\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build monte_carlo: phony monte_carlo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oscar/source/repos/MCValueAtRisk/out/build/x64-Debug

build all: phony monte_carlo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
